{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist"
  },
  // Tests are deliberately absent: they live outside src/, they are not
  // shipped, and including them would push the build output down a level.
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
